# Tashkent-Metro

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Zbekz/tashkentmetro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/azamovhudstc/tashkentmetro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zbekz/tashkentmetro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Zbekz/tashkentmetro/app/: App.kt
app/src/main/java/com/Zbekz/tashkentmetro/custom/: MetroLineView.kt
app/src/main/java/com/Zbekz/tashkentmetro/di/: NetworkModule.kt  SharedModule.kt
app/src/main/java/com/Zbekz/tashkentmetro/utils/: BottomAnimationUtils.kt  FadingEdgeRecyclerView.kt  Functions.kt  Inflate.kt  LocalData.kt  ResendTimerUtil.kt  ViewEx.kt  ViewUtils.kt  helperEdittext.kt  helperString.kt
app/src/main/res/anim/: alpha_anim.xml  vibiration_anim.xml
app/src/main/res/color/: btn_enable_.xml
app/src/main/res/drawable/: app_logo.xml  arrow_forward_24px.xml  background_menu.xml  bg_bottom_layout.xml  bg_edit.xml  bg_gradient.xml  bg_indicator.xml  bg_textview_train.xml  blur_bg.xml  btn_enable_.xml  crown_fill.xml  drag_handle.xml  gradient_button_bg.xml  gradient_shadow.xml  green_back.xml  ic_delete.xml  ic_info_fill.xml  ic_launcher_foreground.xml  ic_list_dash.xml  ic_search.xml  ic_search_white.xml  ic_theme.xml  ic_trophy_fill.xml  icon_arrow_right.xml  icon_house_fill.xml  icon_language.xml  icon_metro.xml  icon_metro_white.xml  icon_paperplane.xml  icon_settings.xml  icon_train.xml  icon_xmark.xml  language_background.xml  line_gradient.xml  mail.xml  map_avatar.xml  pink_background.xml  rounded_background.xml  rounded_corner_background.xml  shame_frame.xml  (+7 more)
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  buypremium_bottom_sheet.xml  custom_marker_layout.xml  first_page.xml  home_screen.xml  introduction_screen.xml  item_line_end.xml  item_line_middle.xml  item_menu_power.xml  item_popular_stations.xml  item_route_details.xml  item_timeline_station.xml  item_train_status.xml  layout_bottom_sheet_map_type.xml  line_bottomsheet_dialog.xml  map_screen.xml  map_station_bottom_sheet.xml  menu_item_layout.xml  popup_layout_menu.xml  profile_page.xml  register_screen.xml  search_bottom_dialog.xml  search_view_item.xml  second_page.xml  splash_page.xml  third_page.xml  view_search.xml
app/src/main/res/menu/: language_menu.xml  main_menu.xml  map_menu.xml  menu_item_to_search.xml  theme_menu.xml
app/src/main/res/navigation/: app_graph.xml  intro_graph.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/Zbekz/tashkentmetro/: ExampleUnitTest.kt
app/src/test/java/com/azamovhudstc/tashkentmetro/: ExampleUnitTest.kt
app/src/test/java/com/zbekz/tashkentmetro/: ExampleUnitTest.kt
(+157 files in other folders)
