<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/button_home">

    <fragment
        android:id="@+id/registerPage"
        android:name="com.azamovhudstc.tashkentmetro.ui.screens.auth.RegisterScreen"
        android:label="register_screen"
        tools:layout="@layout/register_screen" />

    <fragment
        android:id="@+id/button_home"
        android:name="com.azamovhudstc.tashkentmetro.ui.screens.home.HomeScreen"
        android:label="home_screen"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/button_settings"
        android:name="com.azamovhudstc.tashkentmetro.ui.screens.profile.ProfilePage"
        android:label="profile_screen"
        tools:layout="@layout/profile_page" />
    <fragment
        android:id="@+id/button_maps"
        android:name="com.azamovhudstc.tashkentmetro.ui.screens.map.MapScreen"
        android:label="map_screen"
        tools:layout="@layout/map_screen" />
</navigation>