<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_gravity="bottom"
    app:cardElevation="0dp"
    android:backgroundTint="@android:color/transparent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Close Button (Top Right) -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/closeButton"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close" />

        <!-- Crown Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/crown_fill"
            app:tint="@color/colorPrimary" />

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/nunito_extra_bold"
            android:text="@string/unlock_pro_access"
            android:textColor="@color/white_and_black"
            android:textSize="@dimen/_20ssp" />

        <!-- Subtitle -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/get_access_to_all_of_our_features"
            android:textColor="@color/white_and_black"
            android:textSize="@dimen/_14ssp" />

        <!-- Features List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/faster_result_and_better_performance"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/find_nearby_stations"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/map_style_modification"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/premium_customer_support"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_4sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/remove_ads_and_enjoy_without_any_distractions"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Wrap in a RadioGroup to manage radio button selection -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Monthly Subscription Card with RadioButton -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/monthlyCardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:cardBackgroundColor="@color/card_background"
                app:strokeColor="@color/whiteGray"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/monthlyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_subscription"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_full_access_for_just_1_100"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="@dimen/_2sdp"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/monthlyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:buttonTint="#00AEEF"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:checked="false" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Yearly Subscription Card with RadioButton -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/yearlyCardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="@dimen/_1sdp"
                app:cardBackgroundColor="@color/card_background"
                app:strokeColor="@color/whiteGray"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yearlyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yearly_subscription"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/get_full_access_for_just_6_600"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_2sdp"/>
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/yearlyRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#00AEEF"
                        android:enabled="false"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:checked="true" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </RadioGroup>




        <!-- Subscribe Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:enabled="true"
            android:textColor="@color/white"
            android:insetBottom="0dp"
            android:insetLeft="0dp"
            app:cornerRadius="@dimen/_8sdp"
            android:backgroundTint="@color/btn_enable_"
            android:insetRight="0dp"
            android:layout_marginTop="16dp"
            android:text="Subscribe Now" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
