<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.map.MapScreen">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/map_style"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icon_map"
            app:tint="@color/white_and_black" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_center_camera"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="@dimen/_16sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_style">

        <ImageView
            android:id="@+id/myLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_paperplane"
            app:tint="@color/airplane_color" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/card_intro_color"
            app:cardCornerRadius="@dimen/_7sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/shame_frame"
                        android:gravity="center_vertical"
                        android:hint="From"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:textColor="@color/white_and_black"
                        android:textColorHint="@color/white_and_black" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/button_remove_from"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/ic_remove"
                        android:visibility="gone" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/button_to"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/shame_frame"
                        android:gravity="center_vertical"
                        android:hint="To"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:textColor="@color/white_and_black"
                        android:textColorHint="@color/white_and_black" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/button_remove_to"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:src="@drawable/ic_remove"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/showDetailRouteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shame_frame">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_list_dash"
                        app:tint="@color/white_and_black" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/bottom_detail_two_station"
                layout="@layout/map_station_bottom_sheet" />
        </LinearLayout>
    </LinearLayout>

    <com.azamovhudstc.tashkentmetro.utils.view.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/map_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_style" />


</androidx.constraintlayout.widget.ConstraintLayout>