<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/card_background"
    android:id="@+id/mainBottom"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/minDivider"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/drag_handle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:paddingHorizontal="@dimen/_7sdp"
        app:layout_constraintTop_toBottomOf="@+id/minDivider">

        <TextView
            android:id="@+id/previousStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Mirzo Ulug'bek"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Olmazor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="?attr/colorSurfaceContainerHighest"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_7sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/train1"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:src="@drawable/icon_train"
            app:tint="@color/colorPrimary" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/train2"

            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:rotationY="180"
            android:src="@drawable/icon_train"
            app:tint="@color/colorPrimary" />
    </LinearLayout>


    <TextView
        android:id="@+id/currentStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:fontFamily="@font/nunito_bold"
        android:text="Uzbekistan"
        android:textColor="@color/white_and_black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>