<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/icon_metro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/metroTitle"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Mirzo Ulug`bek"
            android:textColor="@color/card_background"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/metroType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:includeFontPadding="false"
            android:text="Underground"
            android:textColor="@color/card_background"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/metroLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="Chilanzar Line"
            android:textColor="@color/card_background" />

        <com.github.naz013.gradientkit.viewgroup.UiGradientFrameLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_4sdp"
            app:gradientFrameLayout_animate="false"
            app:gradientFrameLayout_centerColor="#EC5656"
            app:gradientFrameLayout_cornerRadius="@dimen/_1sdp"
            app:gradientFrameLayout_endColor="#0FEC3131"
            app:gradientFrameLayout_orientation="BL_TR"
            app:gradientFrameLayout_startColor="#0FEC3131" />
    </LinearLayout>

    <View
        style="@style/Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>