<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent    ">

        <RelativeLayout
            android:id="@+id/search_closed_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_gravity="center"
            android:background="@android:color/transparent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/open_search_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/card_background"
                app:cardCornerRadius="@dimen/_16sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".8"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white_and_black" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/search_open_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/close_search_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/ic_close"
                    android:backgroundTint="@color/white_and_black" />

                <EditText
                    android:id="@+id/search_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_toEndOf="@id/close_search_button"
                    android:background="@android:color/transparent"
                    android:ellipsize="start"
                    android:gravity="start|center_vertical"
                    android:hint="@string/search_hint"
                    android:maxLength="20"
                    android:maxLines="1" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/rvFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/blur_bg"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:id="@+id/placeHolderFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/colorGray" />

            <TextView
                android:id="@+id/noResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="No Results For Zd"
                android:textAlignment="center"
                android:textColor="@color/white_and_black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/checkingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/check_the_spelling_or_try_a_new_search"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchViewRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"
            android:maxHeight="@dimen/_200sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/search_view_item" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>